/* Generated by less 2.5.1 */
/*

The code on this stylesheet are pre-coded, custom styles that can be applied to certain elements in the html structure.

The arguments/parametrics contained in the parenthesis correspond to the properties within the brackets and when used in a stylesheet, the values typed in their place will feed into the properties without having to repeat the properties in the stylesheet.

If a default value is used in one argument, there must be one for each one.

Make sure arguments/parameters are named differently than any variables you have present in your documents. Otherwise your sheet will not compile.

*/
/* MOBILE STYLESHEET */
@media screen and (max-width: 480px) {
  body {
    padding: 5%;
  }
  body header {
    background-color: #0a1e36;
    padding: 5%;
  }
  body header h1 {
    font-family: 'Open Sans', sans-serif;
    color: #ffffff;
    font-size: 1.75em;
    font-weight: bold;
    text-transform: uppercase;
    line-height: 1.5em;
    padding: 1em;
    text-align: center;
    width: auto;
  }
  body main {
    background-color: #61eeff;
    padding: 5%;
  }
  body main h2 {
    font-family: 'Open Sans', sans-serif;
    color: #000000;
    font-weight: bold;
  }
  body main #intro h3 {
    color: #000000;
  }
  body main #intro p {
    color: #000000;
  }
  body main #form {
    background-color: #000000;
    margin: 5%;
  }
  body footer {
    background-color: #f83054;
    color: #ffffff;
    padding: 5%;
  }
}
/* TABLET STYLESHEET */
@media only screen and (min-width: 481px) {
  body {
    padding: 5%;
  }
  body header {
    background-color: #61eeff;
    padding: 5%;
  }
  body header h1 {
    font-family: 'Open Sans', sans-serif;
    color: #ffffff;
    font-size: 1.75em;
    font-weight: bold;
    text-transform: uppercase;
    padding: 1em;
    line-height: 1.5em;
    text-align: center;
    width: auto;
  }
  body main {
    background-color: #0a1e36;
    padding: 5%;
  }
  body main h2 {
    color: #ffffff;
  }
  body main #intro h3 {
    color: #ffffff;
  }
  body main #intro p {
    color: #ffffff;
  }
  body main #form {
    margin: 5%;
    background-color: #ffffff;
  }
  body footer {
    background-color: #f83054;
    padding: 5%;
    color: #ffffff;
  }
}
/* DESKTOP STYLESHEET */
@media only screen and (min-width: 1025px) {
  body {
    padding: 5%;
  }
  body header {
    background-color: #61eeff;
    padding: 5%;
  }
  body header h1 {
    font-family: 'Open Sans', sans-serif;
    color: #ffffff;
    font-size: 1.75em;
    font-weight: bold;
    text-transform: uppercase;
    padding: 1em;
    line-height: 1.5em;
    text-align: center;
    width: auto;
  }
  body main {
    background-color: #0a1e36;
    padding: 5%;
  }
  body main h2 {
    color: #ffffff;
  }
  body main #intro h3 {
    color: #ffffff;
  }
  body main #intro p {
    color: #ffffff;
  }
  body main #form {
    margin: 5%;
    background-color: #ffffff;
  }
  body footer {
    background-color: #f83054;
    padding: 5%;
    color: #ffffff;
  }
}
