<!DOCTYPE html> <!-- This tells the web browser that the page is an html document. -->

<!--
The information contained inside the <head> section below helps instruct the browser how to render the page.
-->
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Free Comic Recommendations">
    <meta name="keywords" content="Comic Vine,API,Comic Recommendations">
    <meta name="author" content="Katherine Green, Kelli Pando">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comic Vine API</title>
    <link rel="stylesheet" href="styles/styles.css" type="text/css">
    <link rel="stylesheet" href="styles/reset.css" type="text/css">
    
    <!-- Kat's files -->
    
    <link rel="stylesheet" type="text/css" href="styles/results.css">
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
        <script src = "scripts/src.js"></script>
    <script>
        /* To be defined later time */
    </script>
    
</head>

<!-- The <body> sections holds the content that will be displayed on the webpage -->
<body>
    <header>
        <h1>Comic Book Recommendation Generator</h1>
    </header>
    
    <main>
        <h2>Personalized Comic Book Recommendations</h2>
        
        <!-- This section contains an introduction to the site -->
        <section id="intro">
            <h3>Questionnaire</h3>
            <p>Use the form below to select your graphic novel preferences, and we'll generate list of books we think you'll enjoy.</p>
        </section>
        
        <!-- This section displays the form users will enter their comic book preferences in -->
        <section id="form">
            
        </section>
    
    <!-- This section, resultsDisplayBox, was coded by Katherine -->
        <section id="resultsDisplayBox">
            <div class="displayBox">
    		<div class="displayBoxTitle">Comics:</div>
    		<div class="comicDisplayList">	
    		</div>
    	</div>
        </section>
    </main>
    
    <footer>
        <p>&copy;Copyright something or other...</p>
    </footer>
    
</body>

</html>